{
  "name": "Uganda Christian University Institutional Repository",
  "short_name": "UCU Repository",
  "description": "Uganda Christian University Institutional Repository - A Centre of Excellence in the Heart of Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B3D91",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
