{
  "name": "Uganda Christian University Institutional Repository",
  "short_name": "UCU Repository",
  "description": "Uganda Christian University Institutional Repository - A Centre of Excellence in the Heart of Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B3D91",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/assets/images/ucu-logo.png",
      "type": "image/png",
      "sizes": "1200x785",
      "form_factor": "narrow"
    }
  ]
}
